* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


div {
    border: 1px solid lightblue;
}

/////grid setting
#app {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 3fr 5fr 3fr;
    grid-template-rows: 1fr repeat(7, 1fr);
    background: url('images/URFBackground.png');

    .champions-wrapper {
        height: 85%;
    }

    .header {
        grid-column: 1/4;
        grid-row: 1/2;
    }

    #left-section {
        grid-column: 1/2;
        grid-row: 2/9; 
        height: 100%;
        
        .team-wrapper {
            display: grid;
            grid-template-rows: repeat(5, 1fr);
            height: 100%;

            .player {
                height: 100%;    

            }
        }
    }

    #mid-section {
        grid-column: 2/3;
        grid-row: 2/9;

        .lockin-wrapper {
            display: flex;
            justify-content: center;
        }
    }

    #right-section {
        grid-column: 3/4;
        grid-row: 2/9;

        .team-wrapper {
            display: grid;
            grid-template-rows: repeat(5, 1fr);
            height: 100%;

            .player {
                height: 100%;
            }
        }
    }

}





// .col {
//     display: grid;
//     background: url('images/URFBackground.png')
// }

// .player {
//     display: grid;
//     position: relative;
//     grid-template-rows: 1fr 1fr;
//     border: 1px solid red;


//     #ss-1 {
//         border: 1px solid red;
//         width: 50px;
//         height: 50px;
//         border-radius: 100px;
//     }

//     #ss-2 {
//         border: 1px solid red;
//         width: 50px;
//         height: 50px;
//         border-radius: 100px;
//     }

//     .bg-image {
//         position: absolute;
//         z-index: -1;
//         width: 100%;
//         height: 100%;

//     }
// }

// .team-wrapper {
//     display: grid;
//     grid-template-rows: repeat(5, 1fr)
// }


//champions-wrapper
.champions-wrapper {
    justify-self: center;
    height: 80vh;
   display: grid;
   grid-template-columns: repeat(5, 1fr);
   overflow: scroll;
   
   .champion-card {
       justify-self: center;
       text-align: center;

       img {
           width: 100px;
           height: auto;
           margin: 1px;
       }

       p {
           padding: 5px;
       }
   }
}