* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

body {
  text-align: center;
  margin: auto; }

.background {
  background-repeat: no-repeat;
  background-size: cover;
  background: blue; }

div {
  border: 1px solid lightblue; }

#app {
  display: grid;
  width: 800px;
  height: 100vh;
  grid-template-columns: 3fr 5fr 3fr;
  grid-template-rows: repeat(10, 1fr); }
  #app #header {
    grid-column: 1/4;
    grid-row: 1/3; }
  #app #left-section {
    grid-row: 3/11; }
  #app #champion-layout {
    grid-template-rows: 3fr 1fr;
    height: 100%;
    width: 100%;
    grid-row: 3/11; }
  #app #right-section {
    grid-row: 3/11; }
  #app .carousel {
    grid-row: 3/4; }

.show {
  display: inline-block; }

.hide {
  display: none; }

.carousel {
  display: flex;
  justify-content: center;
  position: relative; }
  .carousel .prev, .carousel .next {
    position: absolute;
    cursor: pointer;
    color: white;
    top: 50%; }
  .carousel .prev {
    left: 0; }
  .carousel .next {
    right: 0px; }
  .carousel .skin {
    width: 150px;
    height: auto; }

.champions-wrapper {
  display: grid;
  height: 80%;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(10, 1fr);
  overflow-y: scroll; }

.lockin-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20%; }
  .lockin-wrapper #lockin-button {
    width: 125px;
    height: 75px; }
